# GNOME-Iconer

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/lemonnik/iconer/: Iconer.java
src/main/java/dev/lemonnik/iconer/mixin/: MinecraftMixin.java
src/main/java/net/template/mod_id/: MainClass.java
src/main/resources/: fabric.mod.json  iconer.mixins.json  mod_id.mixins.json
versions/fabric-26.1.1/: gradle.properties
versions/neoforge-26.1.1/: gradle.properties
