# Gradle Properties
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Disable stonecutter warning
dev.kikugie.stonecutter.hard_mode=true

# Mod Properties
mod_id=mod_id
mod_name=Mod Name
mod_version=0.1.0
maven_group=net.template

mod_description=mod description
mod_authors=Author
mod_homepage=https://modrinth.com/mod/my-mod/
mod_sources=https://github.com/Author/MyMod/
mod_issue=https://github.com/Author/MyMod/issues/
mod_license=All Rights Reserved

# Versioned Dependencies
minecraft_version=[VERSIONED]
platform=[VERSIONED]
minecraft_dependency=[VERSIONED]

# fabric
fabric_loader_version=0.19.3
modmenu_version=[VERSIONED]
fabric_api_version=[VERSIONED]

# forge
forge_version=[VERSIONED]

# neoforge
neoforge_version=[VERSIONED]
