# Gradle Properties
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Disable stonecutter warning
dev.kikugie.stonecutter.hard_mode=true

# Mod Properties
mod_id=iconer
mod_name=GNOME Iconer
mod_version=0.1.0
maven_group=dev.lemonnik

mod_description=Changes WMClass and generates .desktop file to give it an icon
mod_authors=Lemonnik
mod_homepage=https://modrinth.com/mod/gnome-iconer
mod_sources=https://github.com/Lemonnik6484/GNOME-Iconer
mod_issue=https://github.com/Lemonnik6484/GNOME-Iconer/issues/
mod_license=All Rights Reserved

# Versioned Dependencies
minecraft_version=[VERSIONED]
platform=[VERSIONED]
minecraft_dependency=[VERSIONED]

# fabric
fabric_loader_version=0.19.3
modmenu_version=[VERSIONED]
fabric_api_version=[VERSIONED]

# forge
forge_version=[VERSIONED]

# neoforge
neoforge_version=[VERSIONED]
